<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: a0a7cc;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DatePageController">
   <children>
      <Label fx:id="title" alignment="CENTER" layoutX="91.0" layoutY="81.0" prefHeight="57.0" prefWidth="318.0" text="PICK A DATE FOR YOUR" AnchorPane.leftAnchor="91.0" AnchorPane.rightAnchor="91.0">
         <font>
            <Font name="Bookman Old Style Bold" size="24.0" />
         </font>
      </Label>
      <DatePicker fx:id="date" layoutX="133.0" layoutY="243.0" prefHeight="42.0" prefWidth="235.0" AnchorPane.leftAnchor="133.0" AnchorPane.rightAnchor="132.0" />
      <Button fx:id="back" layoutX="207.0" layoutY="461.0" mnemonicParsing="false" onAction="#BackAction" prefHeight="35.0" prefWidth="86.0" text="BACK" AnchorPane.leftAnchor="207.0" AnchorPane.rightAnchor="207.0">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button fx:id="confirm" layoutX="192.0" layoutY="370.0" mnemonicParsing="false" onAction="#ConfirmAction" prefHeight="42.0" prefWidth="117.0" text="CONFIRM" AnchorPane.leftAnchor="192.0" AnchorPane.rightAnchor="191.0">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Label fx:id="title2" alignment="CENTER" layoutX="39.0" layoutY="124.0" prefHeight="57.0" prefWidth="423.0" text="Johnson &amp; Johnson VACCINE APPOINTMENT" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="38.0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
